<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title></title>
    <!-- 引入4个文件，必须注意导入顺序-->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        .carousel-control-prev,
        .carousel-control-next{
            width:4%;height:5%;
            top:40%;
            background-color:#aaa;
            border-radius:0.25rem;
        }

        body{
            font-size:0;
        }
        .carousel-indicators li{
            width:0.8rem;height:0.8rem;
            background:#fff;
            border-radius:50%;
            margin-right:6px;
            margin-left:6px;
        }
        .carousel-indicators .active{
            background:#0aa1ed;
        }
        img{
            width: 100%;;
            height:900px;
        }
        .my-logo{
            width:200px;
            height:100px;
            margin:0 100px auto;
        }
    </style>
</head>
<body>
<div class="container-fulid">
    <div id="demo" class="carousel" data-ride="carousel">
        <!-- 1.轮播图片-->
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="img/lunbotu/01.jpg" alt=""/>
              </div>
              <div class="carousel-item">
                  <img  src="img/lunbotu/02.jpg" alt=""/>
              </div>
              <div class="carousel-item">
                  <img  src="img/lunbotu/03.jpg" alt=""/>
              </div>
              <div class="carousel-item">
                  <img  src="img/lunbotu/04.png" alt=""/>
              </div>
              <div class="carousel-item">
                  <img  src="img/lunbotu/05.jpg" alt=""/>
              </div>
              <div class="carousel-item">
                  <img  src="img/lunbotu/06.jpg" alt=""/>
              </div>
              <div class="carousel-item">
                  <img  src="img/lunbotu/07.png" alt=""/>
              </div>
          </div>
            <!-- 2.左右箭头-->
           <a data-slide="prev" href="#demo" class="carousel-control-prev">
            <span class="carousel-control-prev-icon"></span>
            </a>
            <a data-slide="next" href="#demo" class="carousel-control-next">
                <span class="carousel-control-next-icon"></span>
            </a>
            <!-- 3.轮播指示器-->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
                <li data-target="#demo" data-slide-to="5"></li>
                <li data-target="#demo" data-slide-to="6"></li>
            </ul>
        </div>

</div>
</body>
</html>